[tox]
envlist = py312-django{32,41,51}

[testenv]
commands = pytest
deps =
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django51: Django>=5.1,<5.2
    -r tox-requirements.txt  # Any other dependencies

[testenv:py312]
basepython = python3.12
